<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/ayam_laos" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Ayam Laos"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins"
        android:text="Kantin CL 1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvMenu" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins"
        android:text="Rp 15.000"
        app:layout_constraintEnd_toEndOf="@+id/tvStand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvStand"
        app:layout_constraintTop_toBottomOf="@+id/tvStand" />

    <ImageView
        android:id="@+id/tv_Favorit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/tvMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/suka_0" />

    <TextView
        android:id="@+id/tvKalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="3758 kal"
        android:textColor="#F53500"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivMenu"
        app:layout_constraintStart_toStartOf="@+id/ivMenu"
        app:layout_constraintTop_toBottomOf="@+id/ivMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>